# ms-mcp

./: .gitignore  AGENTS.md  AzureMcp.sln  CATALOG.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  NOTICE.txt  README.md  SUPPORT.md  TROUBLESHOOTING.md  convert-repo.ps1  global.json  llms-install.md
areas/VirtualDesktop/src/AzureMcp.VirtualDesktop/: AssemblyInfo.cs  AzureMcp.VirtualDesktop.csproj
areas/acr/tests/AzureMcp.Acr.UnitTests/: AzureMcp.Acr.UnitTests.csproj
areas/cloudarchitect/tests/AzureMcp.CloudArchitect.UnitTests/: AzureMcp.CloudArchitect.UnitTests.csproj  GlobalUsings.cs
areas/deploy/src/AzureMcp.Deploy/: AssemblyInfo.cs  AzureMcp.Deploy.csproj  DeploySetup.cs
areas/quota/tests/AzureMcp.Quota.UnitTests/: AzureMcp.Quota.UnitTests.csproj
core/Microsoft.Mcp.Core/src/: Microsoft.Mcp.Core.csproj
core/src/AzureMcp.Cli/: AzureMcp.Cli.csproj  Program.cs
core/src/AzureMcp.Core/: AssemblyInfo.cs  AzureMcp.Core.csproj
core/src/AzureMcp.Core/Areas/: IAreaSetup.cs
core/src/AzureMcp.Core/Commands/: BaseCommand.cs  CommandExtensions.cs  CommandFactory.cs  CommandGroup.cs  GlobalCommand.cs  IBaseCommand.cs  JsonSourceGenerationContext.cs  ToolMetadata.cs  TrimAnnotations.cs  ValidationResult.cs
core/src/AzureMcp.Core/Configuration/: AzureMcpServerConfiguration.cs
core/src/AzureMcp.Core/Extensions/: HttpClientServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs  SystemCommandLineExtensions.cs
core/src/AzureMcp.Core/Helpers/: CollectionTypeHelper.cs  EmbeddedResourceHelper.cs  EnvironmentVariableHelpers.cs  Sha256Helper.cs
core/src/AzureMcp.Core/Models/: AuthMethod.cs  AzureCredentials.cs  ETag.cs  HiddenCommandAttribute.cs  ModelsJsonContext.cs
core/src/AzureMcp.Core/Options/: AuthMethodOptions.cs  GlobalOptions.cs  ParseResultExtensions.cs  RetryPolicyOptions.cs  SubscriptionOptions.cs
core/src/AzureMcp.Core/Services/: ServicesJsonContext.cs
core/tests/AzureMcp.Core.LiveTests/: AzureMcp.Core.LiveTests.csproj  ClientToolTests.cs  CommandTests.cs  NpxTests.cs
eng/tools/ToolDescriptionEvaluator/: .env.example  Generate-GroupedPromptsJson.ps1  Generate-PromptsJsonFromMarkdown.ps1  Program.cs  Quickstart.md  README.md  Run-ToolDescriptionEvaluator.ps1  ToolDescriptionEvaluator.csproj  Update-ToolsJson.ps1  consolidated-prompts.json  consolidated-tools.json  groups.json  namespace-prompts.json  namespace-tools.json  prompts.json  results-consolidated.md  results-namespaces.md  results.md  results.txt  tools.json
eng/tools/ToolDescriptionEvaluator/Models/: EmbeddingModels.cs  McpModels.cs  SourceGenerationContext.cs  SuccessRateMetrics.cs
eng/tools/ToolDescriptionEvaluator/Services/: EmbeddingService.cs
eng/tools/ToolDescriptionEvaluator/VectorDb/: VectorDB.cs
servers/Azure.Mcp.Server/src/: Azure.Mcp.Server.csproj  GlobalUsings.cs  PackServerJson.targets  Program.cs
servers/Azure.Mcp.Server/src/.mcp/: server.json
servers/Fabric.Mcp.Server/src/: Fabric.Mcp.Server.csproj  Program.cs
servers/Template.Mcp.Server/src/: Program.cs  Template.Mcp.Server.csproj
tools/Azure.Mcp.Tools.AppLens/src/: AppLensSetup.cs  AssemblyInfo.cs  Azure.Mcp.Tools.AppLens.csproj
tools/Azure.Mcp.Tools.AppLens/src/Models/: AppLensJsonContext.cs  AppLensModels.cs
tools/Azure.Mcp.Tools.AppLens/src/Options/: AppLensOptionDefinitions.cs
tools/Azure.Mcp.Tools.AppLens/src/Services/: AppLensService.cs  IAppLensService.cs
tools/Azure.Mcp.Tools.BicepSchema/src/: AssemblyInfo.cs  Azure.Mcp.Tools.BicepSchema.csproj  BicepSchemaOptionDefinitions.cs  BicepSchemaSetup.cs
tools/Azure.Mcp.Tools.BicepSchema/src/Commands/: BaseBicepSchemaCommand.cs  BicepSchemaGetCommand.cs  BicepSchemaJsonContext.cs
tools/Azure.Mcp.Tools.BicepSchema/src/Options/: BaseBicepSchemaOptions.cs  BicepSchemaOptions.cs
tools/Azure.Mcp.Tools.BicepSchema/src/Services/: BicepSchemaService.cs  IBicepSchemaService.cs  SchemaGenerator.cs
tools/Azure.Mcp.Tools.Communication/src/: Azure.Mcp.Tools.Communication.csproj  CommunicationJsonContext.cs  CommunicationSetup.cs
tools/Azure.Mcp.Tools.Communication/src/Commands/: BaseCommunicationCommand.cs
tools/Azure.Mcp.Tools.Communication/src/Models/: EmailSendResult.cs  SmsResult.cs  SmsSendCommandResult.cs
tools/Azure.Mcp.Tools.Communication/src/Options/: BaseCommunicationOptions.cs  CommunicationOptionDefinitions.cs
tools/Azure.Mcp.Tools.Communication/src/Services/: CommunicationService.cs  ICommunicationService.cs
tools/Azure.Mcp.Tools.Cosmos/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Cosmos.csproj  CosmosSetup.cs  GlobalUsings.cs
tools/Azure.Mcp.Tools.Cosmos/src/Commands/: AccountListCommand.cs  BaseContainerCommand.cs  BaseCosmosCommand.cs  BaseDatabaseCommand.cs  ContainerListCommand.cs  CosmosJsonContext.cs  DatabaseListCommand.cs  ItemQueryCommand.cs
tools/Azure.Mcp.Tools.Cosmos/src/Options/: AccountListOptions.cs  BaseContainerOptions.cs  BaseCosmosOptions.cs  BaseDatabaseOptions.cs  ContainerListOptions.cs  CosmosOptionDefinitions.cs  DatabaseListOptions.cs  ItemQueryOptions.cs
tools/Azure.Mcp.Tools.EventHubs/src/: AssemblyInfo.cs  Azure.Mcp.Tools.EventHubs.csproj  EventHubsSetup.cs
tools/Azure.Mcp.Tools.Foundry/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Foundry.csproj  FoundrySetup.cs
tools/Azure.Mcp.Tools.KeyVault/src/: AssemblyInfo.cs  Azure.Mcp.Tools.KeyVault.csproj  KeyVaultSetup.cs
tools/Azure.Mcp.Tools.Postgres/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Postgres.csproj  PostgresSetup.cs
tools/Azure.Mcp.Tools.Quota/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Quota.csproj  GlobalUsings.cs  QuotaSetup.cs
tools/Azure.Mcp.Tools.Speech/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Speech.csproj  SpeechSetup.cs
tools/Azure.Mcp.Tools.Storage/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Storage.csproj  GlobalUsings.cs  StorageSetup.cs
tools/Fabric.Mcp.Tools.PublicApi/src/: AssemblyInfo.cs  Fabric.Mcp.Tools.PublicApi.csproj  FabricPublicApiSetup.cs
tools/Fabric.Mcp.Tools.PublicApi/tests/: Fabric.Mcp.Tools.PublicApi.Tests.csproj  FabricPublicApiSetupTests.cs
(+3652 files in other folders)
