<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <!-- Suppress SYSLIB0020 for generated System.Text.Json code that uses obsolete IgnoreNullValues -->
    <NoWarn>$(NoWarn);SYSLIB0020</NoWarn>
    <BuildNative Condition="'$(BuildNative)' == ''">false</BuildNative>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <DefineConstants>$(DefineConstants);BUILD_NATIVE</DefineConstants>
  </PropertyGroup>
    <!-- Windows AOT native build security flags to enable 'Control Flow Guard' (CFG) -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true' and $(RuntimeIdentifier.StartsWith('win'))">
    <ControlFlowGuard>Guard</ControlFlowGuard>
  </PropertyGroup>
</Project>
