<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Containers.ContainerRegistry" Version="1.2.0" />
    <PackageVersion Include="Azure.AI.Projects" Version="1.0.0-beta.9" />
    <PackageVersion Include="Azure.Bicep.Types" Version="0.6.1" />
    <PackageVersion Include="Azure.Core" Version="1.48.0" />
    <PackageVersion Include="Azure.Data.AppConfiguration" Version="1.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Developer.LoadTesting" Version="1.0.2" />
    <PackageVersion Include="Azure.Identity.Broker" Version="1.3.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Monitor.Ingestion" Version="1.2.0" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.7.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.1.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0-beta.3" />
    <PackageVersion Include="Azure.ResourceManager.Compute" Version="1.11.0" />
    <PackageVersion Include="Azure.ResourceManager.HDInsight" Version="1.2.0-beta.4" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.5" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.DesktopVirtualization" Version="1.3.2" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.2.5" />
    <PackageVersion Include="Azure.ResourceManager.EventGrid" Version="1.2.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.Kusto" Version="1.6.1" />
    <PackageVersion Include="Azure.ResourceManager.CognitiveServices" Version="1.5.1" />
    <PackageVersion Include="Azure.ResourceManager.MySql" Version="1.1.2" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.5.1" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.11.0" />
    <PackageVersion Include="Azure.ResourceManager.RedisEnterprise" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.ResourceHealth" Version="1.1.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.4.0-beta.3" />
    <PackageVersion Include="Azure.ResourceManager.LoadTesting" Version="1.1.2" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.11.2" />
    <PackageVersion Include="Azure.ResourceManager.MachineLearning" Version="1.2.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Storage.Blobs.Batch" Version="12.21.0" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.22.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.22.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="Azure.ResourceManager.StorageCache" Version="1.3.2" />
    <PackageVersion Include="Azure.ResourceManager.Datadog" Version="1.0.0-beta.6" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.13" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.Search" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.4.4" />
    <PackageVersion Include="Azure.ResourceManager.Grafana" Version="1.2.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.ResourceGraph" Version="1.1.0-beta.4" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="13.0.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.72.1" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.HybridRow" Version="1.1.0-preview3" />
    <PackageVersion Include="Microsoft.Azure.Cosmos.Aot" Version="0.1.2-preview.2" />
    <PackageVersion Include="Microsoft.Azure.Mcp.AzTypes.Internal.Compact" Version="0.2.802" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0-beta.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Pin to 6.0.2 until https://github.com/coverlet-coverage/coverlet/issues/1737 is resolved -->
  </ItemGroup>
</Project>
