<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <CliName>fabmcp</CliName>
    <AssemblyTitle>Fabric MCP Server</AssemblyTitle>
    <Description>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Azure.Mcp.Server#readme</ReadmeUrl>

    <NpmPackageName>@microsoft/fabric-mcp</NpmPackageName>
    <NpmPackageKeywords>fabric,mcp,model-context-protocol</NpmPackageKeywords>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Suppress IL3000 warning in Microsoft.Identity.Client.NativeInterop -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <!-- AOT native build flags -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SelfContained>true</SelfContained>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Microsoft.Fabric.Mcp.Core\src\Microsoft.Fabric.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\..\areas\*\src\**\Fabric.*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
