<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <CliName>fabmcp</CliName>
    <AssemblyTitle>Fabric MCP Server</AssemblyTitle>
    <Description>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Fabric.Mcp.Server#readme</ReadmeUrl>
    <NpmPackageName>@microsoft/fabric-mcp</NpmPackageName>
    <NpmPackageKeywords>fabric,mcp,model-context-protocol</NpmPackageKeywords>
    <PackageId>Microsoft.Fabric.Mcp</PackageId>
    <ToolCommandName>$(CliName)</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Suppress IL3000 warning in Microsoft.Identity.Client.NativeInterop -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <!-- AOT native build flags -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- Properties for the root (RID-less) .NET Tool package -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <PackageDescription>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric.</PackageDescription>
    <PackageTags>fabric;mcp;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <None Include="../README.md" Pack="true" PackagePath="./README.md" />
  </ItemGroup>
  <!-- Properties for the RID-specific .NET Tool packages -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PackageDescription>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric. Internal implementation package for $(RuntimeIdentifier).</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\core\Microsoft.Fabric.Mcp.Core\src\Microsoft.Fabric.Mcp.Core.csproj" />
    <ProjectReference Include="$(RepoRoot)\tools\Fabric.*\src\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
