<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.5</Version>
    <CliName>azmcp</CliName>
    <AssemblyTitle>Azure MCP Server</AssemblyTitle>
    <Description>Azure MCP Server - Model Context Protocol implementation for Azure</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Azure.Mcp.Server#readme</ReadmeUrl>
    <NpmPackageName>@azure/mcp</NpmPackageName>
    <NpmPackageKeywords>azure,mcp,model-context-protocol</NpmPackageKeywords>
    <DockerImageName>azure-sdk/azure-mcp</DockerImageName>
    <PackageId>Azure.Mcp</PackageId>
    <ToolCommandName>$(CliName)</ToolCommandName>
    <PackageIcon>azureicon.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <!-- AOT native build flags -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- Properties for the root (RID-less) .NET Tool package -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <PackageDescription>Azure MCP Server - Model Context Protocol implementation for Azure.</PackageDescription>
    <PackageTags>azure;mcp;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <None Include="../README.md" Pack="true" PackagePath="./README.md" />
  </ItemGroup>
  <!-- Properties for the RID-specific .NET Tool packages -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PackageDescription>Azure MCP Server - Model Context Protocol implementation for Azure. Internal
      implementation package for $(RuntimeIdentifier).</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
    <ProjectReference Include="$(RepoRoot)\tools\Azure.*\src\*.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)\eng\images\azureicon.png" Pack="true" PackagePath="azureicon.png" />
  </ItemGroup>
</Project>
