<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <CliName>mcptmp</CliName>
    <AssemblyTitle>Template MCP Server</AssemblyTitle>
    <Description>Template MCP Server - Basic Model Context Protocol implementation</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Azure.Mcp.Server#readme</ReadmeUrl>
    <NpmPackageName>@azure/mcp-template</NpmPackageName>
    <NpmPackageKeywords>azure,mcp,model-context-protocol</NpmPackageKeywords>
    <PackageId>Microsoft.Template.Mcp</PackageId>
    <ToolCommandName>$(CliName)</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Suppress IL3000 warning in Microsoft.Identity.Client.NativeInterop -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <!-- AOT native build flags -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- Properties for the root (RID-less) .NET Tool package -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <PackageDescription>Template MCP Server - Basic Model Context Protocol implementation</PackageDescription>
    <PackageTags>template;mcp;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <None Include="../README.md" Pack="true" PackagePath="./README.md" />
  </ItemGroup>
  <!-- Properties for the RID-specific .NET Tool packages -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PackageDescription>Template MCP Server - Basic Model Context Protocol implementation. Internal implementation package for $(RuntimeIdentifier).</PackageDescription>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\core\Template.Mcp.Core\src\Template.Mcp.Core.csproj" />
    <ProjectReference Include="$(RepoRoot)\areas\*\src\**\Template.*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
