<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
  </ItemGroup>
</Project>
